{
  "name": "lessons",
  "version": "1.0.0",
  "description": "My Lesson1 app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "AngularJS",
    "Node.js"
  ],
  "author": "Vlad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
